<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #A{
            color:blue;
            font-family: 'Times New Roman', Times, serif;

        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;
        
        }
        h2{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h3{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: none;
        }

        #B {
            text-shadow: 10px 10px 10px red;
        }
        #C{
            box-shadow: 2px 2px 10px;
        }
        #D{
            text-indent: 40%;
        }

    </style>
</head>
<body>
    <p id="A"> HomeWork Assignment for Text Styling Properties in CSS </p>
    <h1> we learned that every word can be capitalized with a single line code </h1>
    <h2> you can even make a line through the text just like this! </h2>
    <h3> and you can also underline text!!! </h3>
    <h4> The best part is that you can do both, underline and overline  </h4>
    <p id="B"> This is the coolest! Your text can have a Shadow </p>
    <p id="C"> It can even be in a box!! </p>
    <p id="D"> And you can even have your text in the middle</p>
    <p> Isn't CSS soo cool!? </p>
</body>
</html>